.about {
    margin-bottom: 150px;
    position: relative;
    padding-top: 250px;
}

.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7f7f7;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;

}

.about__grid {
    padding: 57px 130px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__h4 {
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.about__h5 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.about__p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--gray-color)
}

@media (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
    }

    .header__logo {
        padding: 15px 15px;
    }
}

@media (max-width: 768px) {
    .info {
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

.project-h2 {
    margin-bottom: 60px;
    text-align: center;
    color: var(--dark-color);
}

.about__flex {
    display: flex;
    justify-content: space-between;
}

.about__flex_bottom {
    margin-right: 30px;
    max-width: 350px;

}

.about__flex_bottom:last-child {
    margin-right: 0px;
}

.flex__img {
    margin-bottom: 55px;
    width: 100%;
}

.rectangle {
    margin-bottom: 15px;
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
}

.project-h3 {
    margin-bottom: 15px;
    color: var(--dark-color)
}

.project-p {
    color: var(--gray-color);
    font-family: 'Open Sans';
}

@media (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }

    .about__flex_bottom:last-child {
        display: block;
    }
}

@media (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex_bottom {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex_bottom:last-child {
        margin-bottom: 0px;
    }

    .project-h2 {
        margin-bottom: 30px;
        font-size: 23px;
    }
    
}